{
	"id": "nodebb-plugin-add-free-group",
	"url": "https://github.com/AllCodeMike/nodebb-plugin-add-free-group",
	"library": "library.js",
	"hooks": [
		{ "hook": "action:user.create", "method": "addUserToFreeGroup" }
	]
}